-- Start of script
-- GEOBLOCKS.moon
-- Written in: MoonScript 0.5.0
-- This is a list of countries this project is Geo-blocked in/Likely to be Geo-blocked in
print "Geoblocks\nThis is a list of countries this project is Geo-blocked in/Likely to be Geo-blocked in"
geob1 = -> print "North Korea"
geob2 = -> print "China"
geob3 = -> print "South Korea"
geob1()
geob2()
geob3()
-- File info
-- File type: MoonScript source file (*.moon)
-- File version: 1 (2022, Sunday, April 3rd at 5:21 pm)
-- Line count (including blank lines and compiler line): 17
-- End of script
