-- Start of script
-- The main interface for Green Star OS
-- Written in MoonScript 0.5.0

-- About page
func about = -> print "About Green Star OS\nInterface for Green Star OS\nStar and moon edition\nVersion 0.0.1 - 2022, Tuesday, March 29th at 9:38 pm\nLicensed under the GNU general public license V3.0\n[Click/tap here toview the license file](/LICENSE-GPL.txt)"
about()

-- Start of the interface program
class main
print "Welcome to Green Star OS."
-- "Boot" manager
print "Choose a mode: \nGreen Star OS 1 (Mimicks Red Star OS 1)\nGreen Star OS 2 (Mimicks Red Star OS 2)\nGreen Star OS 3 (Mimicks Red Star OS 3)"

-- Green Star OS 1
func mode_gs1 = -> -- Currently empty

-- Green Star OS 2
func mode_gs2 = -> -- Currently empty

-- Green Star OS 3
func mode_gs3 = -> -- Currently empty

-- I am not sure what else to do right now

-- File info
-- File type: MoonScript source file (*.moon)
-- File version: 1 (2022, Tuesday, March 29th at 9:38 pm)
-- Line count (including blank lines and compiler line): 32

-- End of script
