-- Start of script
-- The main interface for Green Star OS
-- Written in MoonScript 0.5.0

-- About page
func about = -> print "About Green Star OS\nInterface for Green Star OS\nStar and moon edition\nVersion 0.0.2 - 2022, Thursday, March 31st at 9:38 pm\nLicensed under the GNU general public license V3.0\n[Click/tap here toview the license file](/LICENSE-GPL.txt)"
about()

-- Start of the interface program
print "Welcome to Green Star OS."
-- "Boot" manager
print "Choose a mode: \nGreen Star OS 1 (Mimicks Red Star OS 1)\nGreen Star OS 2 (Mimicks Red Star OS 2)\nGreen Star OS 3 (Mimicks Red Star OS 3)\nGreen Star OS 4 (Mimicks Red Star OS 4)"

-- Green Star OS 1
func mode_gs1 = -> -- Currently empty
break

-- Green Star OS 2
func mode_gs2 = -> -- Currently empty
break

-- Green Star OS 3
func mode_gs3 = -> -- Currently empty
break

-- I was made aware of Red Star OS 4 yesterday (2022, Wednesday, March 30th) and decided to give this script a little update

-- Green Star OS 4
func mode_gs4 = -> -- Currently empty
break

-- I am not sure what else to do right now

-- File info
-- File type: MoonScript source file (*.moon)
-- File version: 2 (2022, Thursday, March 31st at 12:00 am)
-- Line count (including blank lines and compiler line): 40

-- End of script
